spring.application.name=middle
server.port=8081
server.address=0.0.0.0

logging.level.root=info

logging.file.name=/var/log/deeptrace/application.log

logging.level.com.example=DEBUG

# DEV Elasticsearch Configuration
#spring.elasticsearch.uris=http://114.215.254.187:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=netsys204

# PRD Elasticsearch Configuration
spring.elasticsearch.uris=http://202.112.237.37:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=deeptrace123
##spring.elasticsearch.password=netsys204
##spring.elasticsearch.connection-timeout=3000
spring.elasticsearch.socketTimeout=3000
logging.level.org.springframework.data.elasticsearch.core=DEBUG
logging.level.org.elasticsearch.client=DEBUG
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE


# Mysql Configuration DEV
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.0.9.10:3306/traffic_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=Root@123456

# Mysql Configuration PRD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.0.9.10:3306/traffic_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://114.215.254.187:3306/deep_trace?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=deeptrace
spring.datasource.password=DeepTrace!1




mybatis.mapper-locations=classpath:mapper/*.xml
