spring.application.name=middle

logging.level.root=info

logging.file.name=/var/log/myapp/application.log

logging.level.com.example=DEBUG

# PRD Elasticsearch Configuration
spring.elasticsearch.uris=http://114.215.254.187:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=netsys204
spring.elasticsearch.connection-timeout=3000
spring.elasticsearch.socketTimeout=3000
#spring.jackson.property-naming-strategy=SNAKE_CASE
#spring.data.elasticsearch.mapping.field-naming-strategy=snake_case